MONGO_QUERY_URI=mongodb://primary:27017/replicaSet=dbrs
MONGO_COMMAND_URI=mongodb://secondary:27017/replicaSet=dbrs
HTTP_PORT=3001
JWT_SECRET=this_is_a_test_JWT_secret_FOR_todo_auth
JWT_EXPIRES_IN=1d
REDIS_HOST=redis
REDISE_PORT=6379
NATS_SERVER_URL=nats://nats:4222
NATS_QUEUE_NAME=command_queue