HTTP_PORT=6006


DB_MASTER_HOST=postgres-master
DB_MASTER_PORT=5432
DB_MASTER_USER=postgres
DB_MASTER_PASSWORD=password
DB_MASTER_NAME=payment_master_db

DB_SLAVE1_HOST=postgres-replica1
DB_SLAVE1_PORT=5433
DB_SLAVE1_USER=postgres
DB_SLAVE1_PASSWORD=password
DB_SLAVE1_NAME=payment_slave_db1

DB_SLAVE2_HOST=postgres-replica2
DB_SLAVE2_PORT=5434
DB_SLAVE2_USER=postgres
DB_SLAVE2_PASSWORD=password
DB_SLAVE2_NAME=payment_slave_db2
